{'all_awardings': [],
'allow_live_comments': False,
'author': 'lucifer_6x6',
'author_flair_css_class': None,
'author_flair_richtext': [],
'author_flair_text': None,
'author_flair_type': 'text',
'author_fullname': 't2_563kzqzm',
'author_patreon_flair': False,
'author_premium': False,
'awarders': [],
'can_mod_post': False,
'contest_mode': False,
'created_utc': 1590549240,
'domain': 'self.lifelesson1',
'full_link': 'https://www.reddit.com/r/lifelesson1/comments/grbptn/motivation1/',
'gildings': {},
'id': 'grbptn',
'is_crosspostable': True,
'is_meta': False,
'is_original_content': False,
'is_reddit_media_domain': False,
'is_robot_indexable': True,
'is_self': True,
'is_video': False,
'link_flair_background_color': '',
'link_flair_richtext': [],
'link_flair_text_color': 'dark',
'link_flair_type': 'text',
'locked': False,
'media_only': False,
'no_follow': True,
'num_comments': 0,
'num_crossposts': 0,
'over_18': False,
'permalink': '/r/lifelesson1/comments/grbptn/motivation1/',
'pinned': False,
'retrieved_on': 1590549246,
'score': 1,
'selftext': 'You will be broken down but never give up',
'send_replies': True,
'spoiler': False,
'stickied': False,
'subreddit': 'lifelesson1',
'subreddit_id': 't5_2p4exf',
'subreddit_subscribers': 1,
'subreddit_type': 'public',
'thumbnail': 'self',
'title': 'Motivation#1',
'total_awards_received': 0,
'treatment_tags': [],
'upvote_ratio': 1.0,
'url': 'https://www.reddit.com/r/lifelesson1/comments/grbptn/motivation1/'
'comments':''}
